<!DOCTYPE html>
<html>

<head>
    <title>Voice Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .no-chat {
            margin-top: 10%;
            text-align: center;
        }

        .input-search {
            width: 80%;
            margin: 10px auto;
            height: 70px;
            background-color: #F9F9F9;
        }

        .icons-div {
            width: 80%;
            margin: 25px auto;
            height: 70px;
            text-align: right;
            position: absolute;
            left: 7%;
        }

        .icons-div .cursor {
            cursor: pointer;
        }

        .input-search:disabled {
            background-color: #F9F9F9;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row p-1">
            <div class="col-9">
                <img src="/static/icons/logo.png" alt="logo" width="180">
            </div>
            <div class="col-3 pt-2">
                <div style="text-align: right;">
                    <span class="mx-3">Version 0.0.1</span>
                    <img src="/static/icons/user.png" alt="user-icon" class="mx-3">
                </div>
            </div>
        </div>
        <div class="row mx-2">
            <h3 id="no-chat" class="no-chat">What can I assist you with for all your rent or lease-related inquiries?
            </h3>
            <div class="chat-container" id="chatContainer"></div>
            <div class="d-flex flex-column align-items-end">
                <!-- Icons Section -->
                <div class="mb-2 icons-div">
                    <img src="/static/icons/equalizer.png" alt="equalizer" class="mx-1 cursor" width="30" id="equalizer">
                    <img src="/static/icons/mute.png" alt="mute" class="mx-1 cursor" width="30" id="mute" style="display: none;">
                    <img src="/static/icons/loader.gif" alt="loader" class="mx-1" width="50" id="loader-gif" style="display: none;">
                </div>
                <!-- Input Field -->
                <input class="form-control input-search" disabled placeholder="Click the mic icon and speak your search term." aria-label="Search">
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/marked.min.js"></script>
        <script src="/static/js/main.js"></script>
</body>

</html>
